<!DOCTYPE html>
<style>
    .body{
        background-color: darkgrey;
    }
    .caja1{
        background-color: white;
        width: 600px;
        height: 260px;
        float: left;
    margin-left: 30px;
    border-style: ridge;
        border-color: dimgray;
    }
    #titulo1{
        margin-top: 80px;
        margin-left: 30px;
    }
    #texto1{
        color: red;
        margin-left: 30px;
    }
    #autor1{
        margin-left: 30px;
        font-size: 20px;
    }
    .caja2{
        background-color: darkgoldenrod;
        width: 600px;
        height: 260px;
        float: left;
        margin-left: 30px;
        border-style: ridge;
        border-color: dimgray;
        
    }
    #titulo2{
        margin-top: 30px;
        margin-left: 30px;
        font-size: 30px;
    }
    #texto2{

        margin-left: 30px;
        margin-right: 30px;
        text-align: justify;
        font-size: 18px;
    }
    #autor2{
        margin-left: 30px;
        font-size: 20px;
    }
</style>
<html>
    <head>
        
    </head>
    <body class="body">
        <div class="caja1">
            <p id="titulo1">A UN PASO DE DECIR</p>
            <p id="texto1">"La única diferencia entre el exito y el fracaso es la capacidad de actuar."</p>
            <strong id="autor1"> Alexander Graham Bell | Escritor y Político</strong>
        </div>

        <div class="caja2">
            <h2 id="titulo2">LA LINEA RECTA DE LA VIDA</h2>
            <p id="texto2">"La vida parece una línea recta, pero no lo es. contruimos nuestras vidas en tan solo un cinco porciento, el resto se hace através de los demas, porque vivimos con los demás y, aveces uno contra el otro. pero este porcentaje, este cinco porciento, es el resultado de la cinceridad con uno mismo." </p>
            <strong id="autor2">Jose Saramago | Escritor</strong>
        </div>
    </body>
</html>